===============================================================
// Installatin OF Kubectl & Minikube on single Node or Laptop //
===============================================================
sudo apt update 
apt -y install docker.io  ##Now install docker##

curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl && chmod +x ./kubectl && sudo mv ./kubectl /usr/local/bin/kubectl  ## install Kubect ##

$ which kubectl
$ kubectl version

curl -Lo minikube https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64 && chmod +x minikube && sudo mv minikube /usr/local/bin/  ## install Minikube ##

$ apt install conntrack
------------------------------------------------------------------------------------
$ minikube strart --vm-driver=none  # run this wne restart system#
$ minikube start --force
$ minikube status
$ kubectl get nodes
$ kubectl deccribe node <ip>
------------------------------------------------------------------------------------
